apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gozsja7mr-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gozsja7mr-python-gitops